# MicrosServicesSample

./: .gitignore  Dockerfile-crop  Dockerfile-dog  Dockerfile-front  Dockerfile-gateway  Dockerfile-order  Dockerfile-seed  MicroServicesSample.sln  Raz.bat  build.bat  nginx.conf
CommonDto/Models/: DogDto.cs  OrderDto.cs
CommonServices/: CommonServices.csproj
CommonServices/Protos/: dog.proto  order.proto
DogMicroService/: Dockerfile  DogMicroService.csproj  Program.cs
DogMicroService/Context/: DogContext.cs
DogMicroService/Entities/: DogEntity.cs
DogMicroService/Extensions/: DogExtensions.cs
DogMicroService/Properties/: launchSettings.json
DogMicroService/Repositories/: DogDbRepository.cs  IDogDbRepository.cs
DogMicroService/Services/: DogServiceImplementation.cs
Front/: Front.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Front/Layout/: MainLayout.razor  Menu.razor
Front/Pages/: Crops.razor  Dogs.razor  Home.razor  Seeds.razor  Stocks.razor
Front/Properties/: launchSettings.json
Front/Services/: DataService.cs  IDataService.cs
Front/wwwroot/: index.html
Front/wwwroot/css/: app.css
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/Controllers/: OrdersController.cs  ReferentielController.cs
Gateway/Extensions/: DogExtensions.cs  OrderExtensions.cs
Gateway/Properties/: launchSettings.json
Gateway/Repositories/: DogRepository.cs  IDogRepository.cs  IOrderRepository.cs  OrderRepository.cs
Libraries/CommonDto/Enumerations/: CropStatus.cs
Libraries/CommonDto/Models/: CategoryDto.cs  CropDto.cs  SeedDto.cs
Libraries/CommonServices/: CommonServices.csproj
Libraries/CommonServices/Protos/: crop.proto  seed.proto  stock.proto
Libraries/CommonServices/Settings/: RabbitMQSettings.cs
MicroServicesSample/: Dockerfile
MicroServicesSample/Properties/: launchSettings.json
OrderMicroService/: OrderMicroService.csproj  Program.cs
OrderMicroService/Context/: OrderContext.cs
OrderMicroService/Entities/: DogEntity.cs  OrderEntity.cs
OrderMicroService/Extensions/: OrderExtensions.cs
OrderMicroService/Services/: OrderServiceImplementation.cs
Services/CropMicroService/: CropDb.db  CropMicroService.csproj  Program.cs  appsettings.json
Services/CropMicroService/Context/: CropContext.cs
Services/CropMicroService/Entities/: CropEntity.cs
Services/CropMicroService/Extensions/: CropExtensions.cs
Services/CropMicroService/Middlewares/: ApiKeyMiddleware.cs
Services/CropMicroService/Migrations/: 20250716130751_InitialCreate.Designer.cs  20250716130751_InitialCreate.cs  CropContextModelSnapshot.cs
Services/CropMicroService/Properties/: launchSettings.json
Services/CropMicroService/Repositories/: CropDbRepository.cs  ICropDbRepository.cs
Services/CropMicroService/Services/: CropServiceImplementation.cs
Services/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Gateway/Controllers/: CropsController.cs  ReinitController.cs  SeedsController.cs
Services/Gateway/Extensions/: CropExtensions.cs  SeedExtensions.cs
Services/Gateway/Filters/: ExceptionFilter.cs
Services/Gateway/Interceptors/: HeaderAddingInterceptor.cs
Services/Gateway/Properties/: launchSettings.json
Services/Gateway/Repositories/: CropRepository.cs  ICropRepository.cs  IRabbitMqProducer.cs  ISeedRepository.cs  RabbitMqProducer.cs  SeedRepository.cs
Services/SeedMicroService/: Program.cs  SeedDb.db  SeedDb.db-shm  SeedDb.db-wal  SeedMicroService.csproj  appsettings.Development.json  appsettings.json
Services/SeedMicroService/BackServices/: RabbitMqConsumerService.cs
Services/SeedMicroService/Context/: SeedContext.cs
Services/SeedMicroService/Entities/: CategoryEntity.cs  SeedEntity.cs
Services/SeedMicroService/Extensions/: SeedExtensions.cs
Services/SeedMicroService/Middlewares/: ApiKeyMiddleware.cs
Services/SeedMicroService/Migrations/: 20250714174706_InitialCreate.Designer.cs  20250714174706_InitialCreate.cs  SeedContextModelSnapshot.cs
Services/SeedMicroService/Repositories/: ISeedDbRepository.cs  SeedDbRepository.cs
Services/SeedMicroService/Services/: SeedServiceImplementation.cs
Services/StocksMicroService/: StocksMicroService.csproj  StocksMicroService.http  WeatherForecast.cs
Services/StocksMicroService/Controllers/: WeatherForecastController.cs
Services/StocksMicroService/Properties/: launchSettings.json
